<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.mySlides {display: none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}



/* Caption text */
.text {
  padding:20px 20px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* .fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
} */


</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="makers-to-merchants-1680.webp" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="inspiration-center-1680.webp" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="guides-1680.webp" style="width:100%">
  <div class="text">Caption Three</div>
</div>



</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);


function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  console.log(n)
  if (n > slides.length){
    slideIndex = 1
  }    
  if (n < 1) {
    slideIndex = slides.length
  }
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>  -->

<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>
  <style>
    body{
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    .dot {

      height: 13px;
      width: 13px;
      margin: 20px 10px;
      background-color: #bbb;
      border-radius: 90%;
      display: inline-block;
    }
    .dot:hover{
      background-color:burlywood;
    }
  </style>
</head>

<body>
  <div>
    <img src="" id="p" style="width: 900px;">
    <p id="one" style="text-align: center;font-size:25px;font-weight: bold;"></p>
  </div>
  <div>
    <div class="dot" onclick="current_one()"></div>
    <div class="dot" onclick="current_two()"></div>
    <div class="dot" onclick="current_three()"></div>
  </div>
  <script>
    function current_one(){
      document.getElementById('p').src = 'makers-to-merchants-1680.webp';
    }
    current_one()
    function current_two() {
      document.getElementById('p').src = 'inspiration-center-1680.webp'
      document.getElementById('one').innerHTML = "  Check out our helpful blog and inspiration center for tips and advice<br>that you can use right away."
    }
    function current_three() {
      document.getElementById('p').src = 'guides-1680.webp'
      document.getElementById('one').innerHTML = "Get a jump-start on your business and take advantage of expert<br>how-tos, like professional product photography and branding."
    }
  </script>
</body>

</html>